E:\___weba\A1\back\bin\Debug\net7.0\appsettings.Development.json
E:\___weba\A1\back\bin\Debug\net7.0\appsettings.json
E:\___weba\A1\back\bin\Debug\net7.0\GenomaApi.exe
E:\___weba\A1\back\bin\Debug\net7.0\GenomaApi.deps.json
E:\___weba\A1\back\bin\Debug\net7.0\GenomaApi.runtimeconfig.json
E:\___weba\A1\back\bin\Debug\net7.0\GenomaApi.dll
E:\___weba\A1\back\bin\Debug\net7.0\GenomaApi.pdb
E:\___weba\A1\back\bin\Debug\net7.0\Google.Protobuf.dll
E:\___weba\A1\back\bin\Debug\net7.0\Humanizer.dll
E:\___weba\A1\back\bin\Debug\net7.0\K4os.Compression.LZ4.dll
E:\___weba\A1\back\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
E:\___weba\A1\back\bin\Debug\net7.0\K4os.Hash.xxHash.dll
E:\___weba\A1\back\bin\Debug\net7.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
E:\___weba\A1\back\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\___weba\A1\back\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\___weba\A1\back\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\___weba\A1\back\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\___weba\A1\back\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\___weba\A1\back\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\___weba\A1\back\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\___weba\A1\back\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\___weba\A1\back\bin\Debug\net7.0\MySql.Data.dll
E:\___weba\A1\back\bin\Debug\net7.0\ZstdNet.dll
E:\___weba\A1\back\bin\Debug\net7.0\comerr64.dll
E:\___weba\A1\back\bin\Debug\net7.0\gssapi64.dll
E:\___weba\A1\back\bin\Debug\net7.0\k5sprt64.dll
E:\___weba\A1\back\bin\Debug\net7.0\krb5_64.dll
E:\___weba\A1\back\bin\Debug\net7.0\krbcc64.dll
E:\___weba\A1\back\bin\Debug\net7.0\MySql.EntityFrameworkCore.dll
E:\___weba\A1\back\bin\Debug\net7.0\BouncyCastle.Crypto.dll
E:\___weba\A1\back\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\___weba\A1\back\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\___weba\A1\back\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\___weba\A1\back\bin\Debug\net7.0\System.CodeDom.dll
E:\___weba\A1\back\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\___weba\A1\back\bin\Debug\net7.0\System.Drawing.Common.dll
E:\___weba\A1\back\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\___weba\A1\back\bin\Debug\net7.0\System.Security.Permissions.dll
E:\___weba\A1\back\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\___weba\A1\back\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\___weba\A1\back\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\___weba\A1\back\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\___weba\A1\back\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\___weba\A1\back\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\___weba\A1\back\obj\Debug\net7.0\GenomaApi.csproj.AssemblyReference.cache
E:\___weba\A1\back\obj\Debug\net7.0\GenomaApi.GeneratedMSBuildEditorConfig.editorconfig
E:\___weba\A1\back\obj\Debug\net7.0\GenomaApi.AssemblyInfoInputs.cache
E:\___weba\A1\back\obj\Debug\net7.0\GenomaApi.AssemblyInfo.cs
E:\___weba\A1\back\obj\Debug\net7.0\GenomaApi.csproj.CoreCompileInputs.cache
E:\___weba\A1\back\obj\Debug\net7.0\GenomaApi.MvcApplicationPartsAssemblyInfo.cs
E:\___weba\A1\back\obj\Debug\net7.0\GenomaApi.MvcApplicationPartsAssemblyInfo.cache
E:\___weba\A1\back\obj\Debug\net7.0\GenomaApi.sourcelink.json
E:\___weba\A1\back\obj\Debug\net7.0\staticwebassets.build.json
E:\___weba\A1\back\obj\Debug\net7.0\staticwebassets.development.json
E:\___weba\A1\back\obj\Debug\net7.0\staticwebassets\msbuild.GenomaApi.Microsoft.AspNetCore.StaticWebAssets.props
E:\___weba\A1\back\obj\Debug\net7.0\staticwebassets\msbuild.build.GenomaApi.props
E:\___weba\A1\back\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.GenomaApi.props
E:\___weba\A1\back\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.GenomaApi.props
E:\___weba\A1\back\obj\Debug\net7.0\staticwebassets.pack.json
E:\___weba\A1\back\obj\Debug\net7.0\scopedcss\bundle\GenomaApi.styles.css
E:\___weba\A1\back\obj\Debug\net7.0\GenomaApi.csproj.Up2Date
E:\___weba\A1\back\obj\Debug\net7.0\GenomaApi.dll
E:\___weba\A1\back\obj\Debug\net7.0\refint\GenomaApi.dll
E:\___weba\A1\back\obj\Debug\net7.0\GenomaApi.pdb
E:\___weba\A1\back\obj\Debug\net7.0\GenomaApi.genruntimeconfig.cache
E:\___weba\A1\back\obj\Debug\net7.0\ref\GenomaApi.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\obj\Debug\net7.0\GenomaApi.csproj.AssemblyReference.cache
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\obj\Debug\net7.0\GenomaApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\obj\Debug\net7.0\GenomaApi.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\obj\Debug\net7.0\refint\GenomaApi.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\obj\Debug\net7.0\GenomaApi.pdb
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\appsettings.Development.json
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\appsettings.json
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\GenomaApi.exe
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\GenomaApi.deps.json
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\GenomaApi.runtimeconfig.json
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\GenomaApi.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\GenomaApi.pdb
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\Google.Protobuf.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\Humanizer.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\K4os.Compression.LZ4.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\K4os.Hash.xxHash.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\MySql.Data.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\ZstdNet.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\comerr64.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\gssapi64.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\k5sprt64.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\krb5_64.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\krbcc64.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\MySql.EntityFrameworkCore.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\BouncyCastle.Crypto.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\obj\Debug\net7.0\GenomaApi.AssemblyInfoInputs.cache
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\obj\Debug\net7.0\GenomaApi.AssemblyInfo.cs
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\obj\Debug\net7.0\GenomaApi.csproj.CoreCompileInputs.cache
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\obj\Debug\net7.0\GenomaApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\obj\Debug\net7.0\GenomaApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\obj\Debug\net7.0\staticwebassets\msbuild.GenomaApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\obj\Debug\net7.0\staticwebassets\msbuild.build.GenomaApi.props
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.GenomaApi.props
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.GenomaApi.props
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\obj\Debug\net7.0\scopedcss\bundle\GenomaApi.styles.css
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\obj\Debug\net7.0\GenomaApi.csproj.CopyComplete
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\obj\Debug\net7.0\GenomaApi.genruntimeconfig.cache
C:\Users\autologon\Documents\ow\parte1\prj-a1-csharp-react\back\obj\Debug\net7.0\ref\GenomaApi.dll
